{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dev": "server=.\\SQLEXPRESS;database=AuthDb;trusted_connection=true"
  }
}
